# Livraria

./: .gitignore
backend/: Livraria.API.sln
backend/Livraria.API/: Livraria.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Livraria.API/Controllers/: LivrariaController.cs
backend/Livraria.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
backend/Livraria.API/Properties/: launchSettings.json
backend/Livraria.Application/: Livraria.Application.csproj  LivrariaApplication.cs
backend/Livraria.Application/AutoMapper/: MappingProfile.cs
backend/Livraria.Application/Interfaces/: ILivrariaApplication.cs
backend/Livraria.Application/Models/: ResultModel.cs
backend/Livraria.Application/ViewModels/: LivrariaViewModel.cs
backend/Livraria.Domain/: Livraria.Domain.csproj
backend/Livraria.Domain/Interfaces/: ILivrariaRepository.cs
backend/Livraria.Domain/Models/: LivrariaModel.cs
backend/Livraria.Infra.CrossCutting.Ioc/: Livraria.Infra.CrossCutting.Ioc.csproj  NativeDependencyInjection.cs
backend/Livraria.Infra.Data/: DataBaseContext.cs  Livraria.Infra.Data.csproj
backend/Livraria.Infra.Data/Repository/: LivrariaRepository.cs
frontend/: angular-cli.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.api.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/about/: about.component.html
frontend/src/app/header/: header.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/livro/: livro-model.ts  livro-service.ts  livro.component.html  livro.component.ts
frontend/src/app/not-found/: not-found.component.html
frontend/src/app/shared/: shared.module.ts
frontend/src/app/usuario/usuario-cadastro/: usuario-cadastro.component.ts
frontend/src/app/usuario/usuario-consulta/: usuario-consulta.component.html  usuario-consulta.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
rock-paper-scissors/: Program.cs  rock-paper-scissors.sln
